<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgF-mJ-pBi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requested Notifications-->
        <scene sceneID="6E8-cP-Mfp">
            <objects>
                <tableViewController id="9B1-OX-B5h" customClass="NotificationsViewController" customModule="FamilyCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wan-S2-VGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsTableViewCell" rowHeight="79" id="ayo-Ow-qZL" customClass="NotificationsTableViewCell" customModule="FamilyCheckIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayo-Ow-qZL" id="Ffc-W7-m4F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-tW-nm0">
                                            <rect key="frame" x="24" y="11" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-k5-cb3">
                                            <rect key="frame" x="24" y="47" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FOi-k5-cb3" firstAttribute="bottom" secondItem="Ffc-W7-m4F" secondAttribute="bottomMargin" id="4Gf-fx-6KN"/>
                                        <constraint firstItem="Inq-tW-nm0" firstAttribute="leading" secondItem="Ffc-W7-m4F" secondAttribute="leadingMargin" constant="8" id="HCW-BJ-wcI"/>
                                        <constraint firstItem="FOi-k5-cb3" firstAttribute="top" secondItem="Inq-tW-nm0" secondAttribute="bottom" constant="6" id="SKq-HZ-cJm"/>
                                        <constraint firstItem="FOi-k5-cb3" firstAttribute="leading" secondItem="Ffc-W7-m4F" secondAttribute="leadingMargin" constant="8" id="Zkq-sF-wTj"/>
                                        <constraint firstItem="Inq-tW-nm0" firstAttribute="top" secondItem="Ffc-W7-m4F" secondAttribute="topMargin" id="c14-7f-KBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="FOi-k5-cb3" id="iaS-EQ-wfa"/>
                                    <outlet property="nameLabel" destination="Inq-tW-nm0" id="YJ9-YI-MZ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9B1-OX-B5h" id="lJh-oq-t8y"/>
                            <outlet property="delegate" destination="9B1-OX-B5h" id="Mze-1d-shP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requested Notifications" id="pSr-dY-stB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jcu-YZ-VZi">
                            <connections>
                                <segue destination="53V-aB-AQS" kind="presentation" id="GaR-Sj-ZHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0b-pi-q3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="133.5832083958021"/>
        </scene>
        <!--New Check-In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewCheckInViewController" customModule="FamilyCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-G9-rCG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dki-0J-eVy">
                                        <rect key="frame" x="20" y="20" width="155" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-Zi-hPA">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-rB-JCL">
                                                <rect key="frame" x="102" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4c-TR-v0l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D42-zg-2oK">
                                        <rect key="frame" x="20" y="103" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-9C-dWA">
                                        <rect key="frame" x="20" y="74" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-JB-Fzd">
                                        <rect key="frame" x="20" y="156.5" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-ga-nGf">
                                        <rect key="frame" x="20" y="239" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18E-4X-vWg" userLabel="Start Time Text Field">
                                        <rect key="frame" x="20" y="267.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-VL-nGn">
                                        <rect key="frame" x="20" y="321.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-aK-ahg" userLabel="Number of Notifications Text Field">
                                        <rect key="frame" x="20" y="185" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently ending at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-a2-dne">
                                        <rect key="frame" x="112.5" y="404" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-TL-q87" userLabel="Interval Text Field">
                                        <rect key="frame" x="20" y="350" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjf-TL-q87" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="2io-2Y-N93"/>
                                    <constraint firstItem="D42-zg-2oK" firstAttribute="centerX" secondItem="ZwC-G9-rCG" secondAttribute="centerX" id="2lK-Pn-lTw"/>
                                    <constraint firstItem="dki-0J-eVy" firstAttribute="top" secondItem="ZwC-G9-rCG" secondAttribute="top" constant="20" id="4FX-57-jF8"/>
                                    <constraint firstItem="R38-JB-Fzd" firstAttribute="top" secondItem="D42-zg-2oK" secondAttribute="bottom" constant="24" id="6vb-5b-zRC"/>
                                    <constraint firstItem="Cye-VL-nGn" firstAttribute="top" secondItem="18E-4X-vWg" secondAttribute="bottom" constant="24" id="A2g-Rr-ITg"/>
                                    <constraint firstAttribute="trailing" secondItem="V6P-aK-ahg" secondAttribute="trailing" constant="20" id="BOH-QW-pGj"/>
                                    <constraint firstItem="R38-JB-Fzd" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="Dtr-sh-UAa"/>
                                    <constraint firstItem="V6P-aK-ahg" firstAttribute="top" secondItem="R38-JB-Fzd" secondAttribute="bottom" constant="8" id="EAy-hy-FGS"/>
                                    <constraint firstItem="lG4-9C-dWA" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="G4c-2g-ClI"/>
                                    <constraint firstItem="18E-4X-vWg" firstAttribute="top" secondItem="Q31-ga-nGf" secondAttribute="bottom" constant="8" id="GW7-OF-ciX"/>
                                    <constraint firstItem="J6G-a2-dne" firstAttribute="top" secondItem="rjf-TL-q87" secondAttribute="bottom" constant="24" id="GkH-p0-jcS"/>
                                    <constraint firstItem="D42-zg-2oK" firstAttribute="top" secondItem="lG4-9C-dWA" secondAttribute="bottom" constant="8" id="Hz9-Tm-ctG"/>
                                    <constraint firstItem="J6G-a2-dne" firstAttribute="centerX" secondItem="ZwC-G9-rCG" secondAttribute="centerX" id="IyX-1y-zMS"/>
                                    <constraint firstItem="dki-0J-eVy" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="P5f-8t-jMM"/>
                                    <constraint firstItem="lG4-9C-dWA" firstAttribute="top" secondItem="dki-0J-eVy" secondAttribute="bottom" constant="24" id="UT4-I3-uoc"/>
                                    <constraint firstAttribute="bottom" secondItem="J6G-a2-dne" secondAttribute="bottom" constant="178.5" id="Ymc-1l-bz0"/>
                                    <constraint firstItem="18E-4X-vWg" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="aaf-1l-07R"/>
                                    <constraint firstItem="rjf-TL-q87" firstAttribute="top" secondItem="Cye-VL-nGn" secondAttribute="bottom" constant="8" id="cN0-sp-VyH"/>
                                    <constraint firstAttribute="trailing" secondItem="D42-zg-2oK" secondAttribute="trailing" constant="20" id="d9T-ly-6kO"/>
                                    <constraint firstItem="D42-zg-2oK" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="fE7-hR-wrf"/>
                                    <constraint firstItem="V6P-aK-ahg" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="t6H-As-pZ8"/>
                                    <constraint firstItem="Q31-ga-nGf" firstAttribute="top" secondItem="V6P-aK-ahg" secondAttribute="bottom" constant="24" id="wKQ-lm-74m"/>
                                    <constraint firstAttribute="trailing" secondItem="rjf-TL-q87" secondAttribute="trailing" constant="20" id="xBF-2Y-pTe"/>
                                    <constraint firstAttribute="trailing" secondItem="18E-4X-vWg" secondAttribute="trailing" constant="20" id="xLD-7R-6o1"/>
                                    <constraint firstItem="Q31-ga-nGf" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="y0Q-Ko-3GV"/>
                                    <constraint firstItem="Cye-VL-nGn" firstAttribute="leading" secondItem="ZwC-G9-rCG" secondAttribute="leading" constant="20" id="yE2-cb-241"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZwC-G9-rCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ao1-ru-QT6"/>
                            <constraint firstItem="ZwC-G9-rCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K8b-nI-Aww"/>
                            <constraint firstItem="ZwC-G9-rCG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fs2-Xr-gIH"/>
                            <constraint firstItem="ZwC-G9-rCG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hei-TE-9Ed"/>
                            <constraint firstItem="ZwC-G9-rCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1D-Vw-sOr"/>
                            <constraint firstItem="ZwC-G9-rCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p71-Sa-qVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Check-In" id="x84-Ps-zsw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HLb-0h-AnN">
                            <connections>
                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="KLi-fe-qYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ask" id="JZe-JJ-ka4">
                            <connections>
                                <action selector="askPressed:" destination="BYZ-38-t0r" id="8fV-dm-SOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInScrollView" destination="ZwC-G9-rCG" id="46b-K9-DuW"/>
                        <outlet property="endingAtLabel" destination="J6G-a2-dne" id="AFE-37-Cv8"/>
                        <outlet property="intervalTextField" destination="rjf-TL-q87" id="e3j-iK-keB"/>
                        <outlet property="numberOfTextField" destination="V6P-aK-ahg" id="NpR-7O-2SP"/>
                        <outlet property="startDateTextField" destination="D42-zg-2oK" id="Ivw-Tu-srm"/>
                        <outlet property="startTimeTextField" destination="18E-4X-vWg" id="4Eu-3k-bDk"/>
                        <outlet property="targetUserLabel" destination="9HO-Zi-hPA" id="eXq-6t-rAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDA-9A-cQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53V-aB-AQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2B4-X4-xXb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJa-td-BDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q4-7u-Fab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vhu-J1-mre">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JgF-mJ-pBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Squ-cx-m3W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgq-Kt-VdR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ea-Fy-yyh" kind="relationship" relationship="viewControllers" id="nTd-wO-Hz4"/>
                        <segue destination="jGo-S0-kck" kind="relationship" relationship="viewControllers" id="rge-Wl-Z86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubL-ez-dOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="609"/>
        </scene>
        <!--Requested-->
        <scene sceneID="RqW-Ro-Tv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ea-Fy-yyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requested" id="CsB-Ey-Gxf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBf-d1-nnJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9B1-OX-B5h" kind="relationship" relationship="rootViewController" id="Wfd-G3-Jdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ6-3q-k9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="134"/>
        </scene>
        <!--Responding-->
        <scene sceneID="u9y-KI-XWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGo-S0-kck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responding" id="5lo-r1-FyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLA-VN-OQq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fne-n3-Gf6" kind="relationship" relationship="rootViewController" id="MEx-Ci-ism"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvc-3P-gzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="843"/>
        </scene>
        <!--Responding Notifications-->
        <scene sceneID="9an-yV-NBq">
            <objects>
                <tableViewController id="fne-n3-Gf6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bp-l9-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R53-ei-FA2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R53-ei-FA2" id="obu-Sb-gAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fne-n3-Gf6" id="mcJ-l6-ZUl"/>
                            <outlet property="delegate" destination="fne-n3-Gf6" id="cI3-jO-Z27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responding Notifications" id="efm-FY-gnZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQA-Sf-6cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="842"/>
        </scene>
    </scenes>
</document>
